# help text - this command
function .help()
{
    > ${TMP_FILE1}

    declare -a _HELP=($(\
        for HELP in lib/*
        do
            HELP=${HELP#*/}
            HELP=${HELP%.*}
            echo ${HELP}
        done))
        local _OCNT=0
        local _ACNT="${#_HELP[@]}"
        printf "%-10s %10s\n" \
            "${YLW}${NICK} v$(awk '/REV/ {print $3}' ${PROGDIR}/${PROGNAME})" \
            " - ${RED}the cheap sally knock off version" \
            | tee -a ${TMP_FILE1} > /dev/null
        while [[ "${_OCNT}" -lt "${_ACNT}" ]]
        do
            local _HELP_TEXT=$(head -n 1 lib/${_HELP[${_OCNT}]}.shlib \
                | sed -n -e 's/^.*- //p')
            printf "%-10s %10s\n" \
                "${RED}[command] ${YLW}.${_HELP[${_OCNT}]}" \
                "${CYN} -  ${_HELP_TEXT}" \
                | tee -a ${TMP_FILE1} > /dev/null
            let _OCNT=_OCNT+1
        done
        source ${PROGDIR}/core/chan_text_out.shlib
        _chan_text_out
}
