function connectors()
{
    exec 3<>/dev/tcp/${SERVER}/${PORT} \
        || { echo "Could not connect"; exit 1; }

    ## cap sasl enable
    SEND "PING"
    sleep 5
    SEND "CAP REQ :sasl"
    SEND "NICK ${NICK}"
    SEND "USER ${NICK} 0 * :${NICK}"

    if [[ ! -z ${NICKSERV_PW} ]]
    then
        sleep 20
        ## cap auth plain
        SEND "AUTHENTICATE PLAIN"
        SEND "AUTHENTICATE ${NICKSERV_PW}"
        SEND "CAP END"
        ## disable privmsg to test sasl auth
        SEND "PRIVMSG nickserv :identify ${NICKSERV_PW}"
    fi

    SEND "JOIN ${CHAN} ${CHAN_KEY}"
    SEND "PRIVMSG ${OWNER} :i am on."
    SEND "PRIVMSG ${OWNER} :control me from here ${OWNER}"
    SEND "PRIVMSG ${OWNER} :=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-="
}
