function loop()
{
    while read -r LINE
    do
        LINE=${LINE%%$'\r'}

        RECV "$LINE"
        set -- $LINE

        case "$1" in
            :*)
                NAME=${1%%!*}
                NAME=${NAME#:}
                AUTH_NAME=${1##*!}
                AUTH_NAME=${AUTH_NAME%% *}
                shift
                ;;
        esac

        local _LOOP=""
        case "$@" in
            "PING "*)
                _SERVER="$2"
                SEND "PONG ${_SERVER}"
                ;;
            "PRIVMSG ${CHAN} :${NICK}: "*)
                ## direct message in chan
                CHANNEL="${CHAN} :${NAME}:"
                CMD=${4#:}
                ARG=${@:5}
                local _LOOP="ENABLE"
                ;;
            "PRIVMSG ${NICK} :"*)
                ## direct message
                CHANNEL="${NAME} :"
                CMD=${3#:}
                ARG=${@:4}
                local _LOOP="ENABLE"
                ;;
            "PRIVMSG ${CHAN} :"*)
                ## whole chan
                CHANNEL="$2 :"
                CMD=${3#:}
                ARG=${@:4}
                local _LOOP="ENABLE"
                ;;
            *)
                ;;
        esac
        if [[ "${_LOOP}" == "ENABLE" ]]
        then
            source ${PROGDIR}/core/privmsg_chan_all.shlib
            privmsg_chan_all
        fi
        continue
    done <&3
}
