LC_ALL=C
LANG=C
set -o pipefail
set -o errexit

function main()
{
    readonly PROGNAME=$(basename $0)
    readonly PROGDIR=$(readlink -m $(dirname $0))

    readonly PIDFILE="${PROGNAME%.*}.pid"
    echo $$ >${PIDFILE}

    readonly ST_TIME=$(date +"%s")

    if [[ $(uname) != "Linux" ]]
    then
        printf "%s\n" "Needs Linux"
        exit 1
    fi

    trap 'rm -rf ${TMP_FILE1} ${TMP_FILE2} ${PIDFILE}' EXIT
    trap 'source lib/reload.shlib ; .reload' SIGHUP

    TMP_FILE1=$(mktemp --tmpdir ${PROGNAME}.$$.XXXXXXXXXX)
    TMP_FILE2=$(mktemp --tmpdir ${PROGNAME}.$$.XXXXXXXXXX)
}
