LC_ALL=C
LANG=C
set -o pipefail
set -o errexit

function main()
{
    readonly PROGNAME=$(basename $0)
    readonly PROGDIR=$(readlink -m $(dirname $0))

    readonly PIDFILE="${PROGNAME%.*}.pid"
    echo $$ >${PIDFILE}

    readonly ST_TIME=$(date +"%s")

    if [[ $(uname) != "Linux" ]]
    then
        printf "%s\n" "Needs Linux"
        exit 1
    fi

    trap 'rm -rf ${TMP_FILE1} ${TMP_FILE2} ${PIDFILE}' EXIT
    trap 'source ${PROGDIR}/lib/reload.shlib ; .reload' SIGHUP

    TMP_FILE1=$(mktemp --tmpdir ${PROGNAME}.$$.XXXXXXXXXX)
    TMP_FILE2=$(mktemp --tmpdir ${PROGNAME}.$$.XXXXXXXXXX)

    readonly BLK=$(tput setaf 0)
    readonly RED=$(tput setaf 1)
    readonly GRN=$(tput setaf 2)
    readonly YLW=$(tput setaf 3)
    readonly BLU=$(tput setaf 4)
    readonly MAG=$(tput setaf 5)
    readonly CYN=$(tput setaf 6)
    readonly WHT=$(tput setaf 7)
    readonly L_YLW=$(tput setaf 190)
    readonly P_BLU=$(tput setaf 153)
    readonly BRIGHT=$(tput bold)
    readonly NORMAL=$(tput sgr0)
    readonly BLINK=$(tput blink)
    readonly REVERSE=$(tput smso)
    readonly UNDERLINE=$(tput smul)
}
