function privmsg_chan_all()
{
    if [[ ${CMD} = .* ]]
    then
        declare -a _LIB=($(\
            for _ELL in lib/*
            do
                _ELL=${_ELL#*/}
                _ELL=${_ELL%.*}
                echo ${_ELL}
            done
            for _ELL in core_cmds/*
            do
                _ELL=${_ELL#*/}
                _ELL=${_ELL%.*}
                echo ${_ELL}
            done))
            for LIB in "${_LIB[@]}"
            do
                if [[ ".${LIB}" == "${CMD}" ]]
                then
                    source ${PROGDIR}/lib/${LIB}.shlib 2>/dev/null || true
                    source ${PROGDIR}/core_cmds/${LIB}.shlib 2>/dev/null || true
                    ${CMD}
                fi
            done
        fi
        source ${PROGDIR}/filters/filters.shlib
        _filters
    }
