# help text - show some aws information
function .aws()
{
    >${TMP_FILE1}

    source ${PROGDIR}/core/chan_text_out.shlib
    if [[ ! -z "${ARG}" ]]
    then
        local _AWS_OPT=${ARG}
    else
        local _AWS_OPT=help
    fi

    source ${PROGDIR}/core/chan_text_out.shlib

    case "${_AWS_OPT}" in
        "iam"|"ia")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws iam get-account-summary \
                    --output json \
                    --query 'SummaryMap.{Users:Users,Groups:Groups,Roles:Roles,Policies:Policies,Providers:Providers}' \
                    | sed -e '1d' -e '$d' \
                    | tr -d '^ ' \
                    | tr -d ',' \
                    | tr -d '"' \
                    | tr ':' ' ' \
                    | tee -a ${TMP_FILE1} > /dev/null
                _chan_text_out col
            else
                printf "%s\n" \
                    "You are not registered to perform this action." \
                    | tee -a ${TMP_FILE1} > /dev/null
                _chan_text_out
            fi
            ;;
        "instances"|"in")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws ec2 describe-instances \
                    --output text \
                    --query 'Reservations[*].Instances[*].[InstanceId,KeyName,InstanceType,State.Name]' \
                    | tee -a ${TMP_FILE1} > /dev/null
                _chan_text_out col
            else
                printf "%s\n" \
                    "You are not registered to perform this action." \
                    | tee -a ${TMP_FILE1} > /dev/null
                _chan_text_out
            fi
            ;;
        "help")
            printf "%s\n" \
                "Available AWS commands:" \
                "[ia]m       : list simple iam info" \
                "[in]stances : list instances" \
                "[vo]lumes   : list volumes" \
                | tee -a ${TMP_FILE1} > /dev/null
            _chan_text_out
            ;;
        "volumes"|"vo"|"v")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws ec2 describe-volumes \
                    --output text \
                    --query 'Volumes[*].[VolumeId,Attachments[0].InstanceId,Size]' \
                    | tee -a ${TMP_FILE1} > /dev/null
                _chan_text_out col
            else
                printf "%s\n" \
                    "You are not registered to perform this action." \
                    | tee -a ${TMP_FILE1} > /dev/null
                _chan_text_out
            fi
            ;;
        *)
            ;;
    esac
}
