function .aws()
{
    source core/chan_text_out.shlib
    if [[ ! -z "${ARG}" ]]
    then
        _AWS_OPT=${ARG}
    else
        _AWS_OPT=help
    fi

    case "${_AWS_OPT}" in
        "instances")
            aws ec2 describe-instances \
                --output text \
                --query 'Reservations[*].Instances[*].[InstanceId,KeyName,InstanceType,State.Name]' \
                > ${TMP_FILE1}
            _chan_text_out
            ;;
        "help")
            ;;
        "volumes")
            aws ec2 describe-volumes \
                --output text \
                --query 'Volumes[*].[VolumeId,Attachments[0].InstanceId,Size]' \
                > ${TMP_FILE1}
            _chan_text_out
            ;;
        *)
            ;;
    esac
}
