# help text - this command shows some aws information
function .aws()
{
    source core/chan_text_out.shlib
    if [[ ! -z "${ARG}" ]]
    then
        local _AWS_OPT=${ARG}
    else
        local _AWS_OPT=help
    fi

    case "${_AWS_OPT}" in
        "instances")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws ec2 describe-instances \
                    --output text \
                    --query 'Reservations[*].Instances[*].[InstanceId,KeyName,InstanceType,State.Name]' \
                    > ${TMP_FILE1}
                _chan_text_out
            else
                SEND "PRIVMSG ${CHANNEL} :You are not registered to perform"
                sleep .30
                SEND "PRIVMSG ${CHANNEL} : this action."
            fi
            ;;
        "help")
            SEND "PRIVMSG ${CHANNEL} :Available AWS commands:"
            SEND "PRIVMSG ${CHANNEL} :=-=-=-=-=-=-=-=-=-=-=-="
            SEND "PRIVMSG ${CHANNEL} :instances - this will list your instances"
            SEND "PRIVMSG ${CHANNEL} :volumes   - this will list your volumes"
            SEND "PRIVMSG ${CHANNEL} : "
            ;;
        "volumes")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws ec2 describe-volumes \
                    --output text \
                    --query 'Volumes[*].[VolumeId,Attachments[0].InstanceId,Size]' \
                    > ${TMP_FILE1}
                _chan_text_out
            else
                SEND "PRIVMSG ${CHANNEL} :You are not registered to perform"
                sleep .30
                SEND "PRIVMSG ${CHANNEL} : this action."
            fi
            ;;
        *)
            ;;
    esac
}
