# help text - this command shows some aws information
function .aws()
{
    source core/chan_text_out.shlib
    if [[ ! -z "${ARG}" ]]
    then
        local _AWS_OPT=${ARG}
    else
        local _AWS_OPT=help
    fi

    case "${_AWS_OPT}" in
        "iam")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws iam get-account-summary \
                    --output json \
                    --query 'SummaryMap.{Users:Users,Groups:Groups,Roles:Roles,Policies:Policies,Providers:Providers}' \
                    | sed -e '1d' -e '$d' \
                    | tr -d '^ ' \
                    | tr -d ',' \
                    | tr -d '"' \
                    | tr ':' ' ' \
                    > ${TMP_FILE1}
                _chan_text_out col
            else
                SEND "PRIVMSG ${CHANNEL} You are not registered to perform this action."
            fi
            ;;
        "instances")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws ec2 describe-instances \
                    --output text \
                    --query 'Reservations[*].Instances[*].[InstanceId,KeyName,InstanceType,State.Name]' \
                    > ${TMP_FILE1}
                _chan_text_out col
            else
                SEND "PRIVMSG ${CHANNEL} You are not registered to perform this action."
            fi
            ;;
        "help")
            printf "%s\n" \
            "Available AWS commands:" \
            "iam - this will list simple iam info" \
            "instances - this will list your instances" \
            "volumes   - this will list your volumes" \
            | tee ${TMP_FILE1} > /dev/null
            _chan_text_out
            ;;
        "volumes")
            if [[ "${NAME}" == "${OWNER}" ]]
            then
                aws ec2 describe-volumes \
                    --output text \
                    --query 'Volumes[*].[VolumeId,Attachments[0].InstanceId,Size]' \
                    > ${TMP_FILE1}
                _chan_text_out col
            else
                SEND "PRIVMSG ${CHANNEL} You are not registered to perform this action."
            fi
            ;;
        *)
            ;;
    esac
}
