# help text - this command shows random facts
function .facts()
{
    >${TMP_FILE1}

    source core/chan_text_out.shlib

    if [[ -x $(which elinks 2>&1) ]]
    then
        local _FACT=$(elinks -dump randomfunfacts.com \
            | sed -n '/^| /p' \
            | tr -d \|)

        local _CNT=1
        local _FCNT=$(grep -c . <<<"${_FACT}")
        if (( $(grep -c . <<<"${_FACT}") > 1 ))
        then
            while [[ "${_CNT}" -le "${_FCNT}" ]]
            do
                local _OUT=$(echo -e "${_FACT}" \
                    | sed -n ${_CNT}p)
                printf "%s\n" \
                    "${_OUT}" \
                    | tee -a ${TMP_FILE1} > /dev/null
                let _CNT=_CNT+1
            done
        else
            printf "%s\n" \
                "${_FACT}" \
                | tee -a ${TMP_FILE1} > /dev/null
        fi
    else
        printf "%s\n" \
            "elinks is not installed" \
            | tee -a ${TMP_FILE1} > /dev/null
    fi
    _chan_text_out
}
