# help text - this command
function .help()
{
    declare -a _HELP=($(\
        for HELP in lib/*
        do
            HELP=${HELP#*/}
            HELP=${HELP%.*}
            echo ${HELP}
        done))
        local _OCNT=0
        local _ACNT="${#_HELP[@]}"
        while [[ "${_OCNT}" -lt "${_ACNT}" ]]
        do
            local _HELP_TEXT=$(head -n 1 lib/${_HELP[${_OCNT}]}.shlib \
                | sed -n -e 's/^.*- //p')
            SEND "PRIVMSG ${CHANNEL} .${_HELP[${_OCNT}]} - ${_HELP_TEXT}"
            let _OCNT=_OCNT+1
        done
}
