# help text - show a random reddit post from a random subreddit
function .reddit_random()
{
    >${TMP_FILE1}

    if [[ -x $(which elinks 2>&1) ]]
    then
	local _RDDTRNDM=$(curl \
    	    -s \
    	    -A $(date +"%Y%m%e_%H%M%S" | tr ' ' '0') \
    	    --connect-timeout 5 \
    	    -X GET \
    	    -L 'https://www.reddit.com/r/random/top/.json?limit=1' \
    	    | python -m json.tool \
    	    | grep -E 'title|subreddit|url' \
    	    | sed  \
    	        -e 's/^[ \t]*//' \
    	        -e 's/,$//g' \
    	        -e 's/"//g' \
    	        -e 's/^mod_reason_title: null//' \
    	        -e '0,/^$/{//d}' \
    	    | sed \
    	        -e '/author/d' \
    	        -e '/author_url/d' \
    	        -e '/content/d' \
    	        -e '/dash_url/d' \
    	        -e '/external-preview/d' \
    	        -e '/hls_url/d' \
    	        -e '/html: &lt;/d' \
    	        -e '/html:/d' \
    	        -e '/icon_url/d' \
    	        -e '/media_domain_url/d' \
    	        -e '/permalink/d' \
    	        -e '/preview.redd.it/d' \
    	        -e '/provider_url/d' \
    	        -e '/redditstatic/d' \
    	        -e '/scrubber_media_url/d' \
    	        -e '/selftext/d' \
    	        -e '/selftext_html/d' \
    	        -e '/subreddit_coin_reward:/d' \
    	        -e '/subreddit_id:/d' \
    	        -e '/subreddit_name_prefixed:/d' \
    	        -e '/subreddit_subscribers:/d' \
    	        -e '/subreddit_type:/d' \
    	        -e '/thumbnail_url/d' \
    	    | awk '!x[$0]++' )
        local _CNT=1
        local _FCNT=$(grep -c . <<<"${_RDDTRNDM}")
        if (( $(grep -c . <<<"${_RDDTRNDM}") > 1 ))
        then
            while [[ "${_CNT}" -le "${_FCNT}" ]]
            do
                local _OUT=$(echo -e "${_RDDTRNDM}" \
                    | sed -n ${_CNT}p)
                printf "%s\n" \
                    "${_OUT}" \
                    | tee -a ${TMP_FILE1} > /dev/null
                let _CNT=_CNT+1
            done
        else
            printf "%s\n" \
                "${_RDDTRNDM}" \
                | tee -a ${TMP_FILE1} > /dev/null
        fi
    else
        printf "%s\n" \
            "elinks is not installed" \
            | tee -a ${TMP_FILE1} > /dev/null
    fi
    source ${PROGDIR}/core/chan_text_out.shlib
    _chan_text_out
}
