# help text - show a random reddit post from a random subreddit
function .reddit_random()
{
    >${TMP_FILE1}

    if [[ -x $(which elinks 2>&1) ]]
    then
	local _RDDTRNDM=$(curl \
	    -s \
	    -A $(date +"%Y%m%e_%H%M%S" | tr ' ' '0') \
	    --connect-timeout 5 \
	    -X GET \
	    -L 'https://www.reddit.com/r/random/top/.json?limit=1' \
	    | python -m json.tool \
	    | grep -E 'title|url' \
	    | sed  \
	        -e 's/^[ \t]*//' \
	        -e 's/,$//g' \
	        -e 's/"//g' \
	        -e 's/^mod_reason_title: null//' \
	        -e '0,/^$/{//d}' \
	    | sed \
	        -e "/\b\(author_url\)\b/d" \
	        -e "/\b\(content\)\b/d" \
	        -e "/\b\(dash_url\)\b/d" \
	        -e "/\b\(external-preview\)\b/d" \
	        -e "/\b\(fallback_url\)\b/d" \
	        -e "/\b\(hls_url\)\b/d" \
	        -e "/\b\(html:\)\b/d" \
	        -e "/\b\(icon_url\)\b/d" \
	        -e "/\b\(media_domain_url\)\b/d" \
	        -e "/\b\(permalink\)\b/d" \
	        -e "/\b\(preview.redd.it\)\b/d" \
	        -e "/\b\(provider_url\)\b/d" \
	        -e "/\b\(redditstatic\)\b/d" \
	        -e "/\b\(scrubber_media_url\)\b/d" \
	        -e "/\b\(selftext\)\b/d" \
	        -e "/\b\(selftext_html\)\b/d" \
	        -e "/\b\(thumbnail_url\)\b/d" )
        local _CNT=1
        local _FCNT=$(grep -c . <<<"${_RDDTRNDM}")
        if (( $(grep -c . <<<"${_RDDTRNDM}") > 1 ))
        then
            while [[ "${_CNT}" -le "${_FCNT}" ]]
            do
                local _OUT=$(echo -e "${_RDDTRNDM}" \
                    | sed -n ${_CNT}p)
                printf "%s\n" \
                    "${_OUT}" \
                    | tee -a ${TMP_FILE1} > /dev/null
                let _CNT=_CNT+1
            done
        else
            printf "%s\n" \
                "${_RDDTRNDM}" \
                | tee -a ${TMP_FILE1} > /dev/null
        fi
    else
        printf "%s\n" \
            "elinks is not installed" \
            | tee -a ${TMP_FILE1} > /dev/null
    fi
    source ${PROGDIR}/core/chan_text_out.shlib
    _chan_text_out
}
