# help text - use some shodan commands
function .shodan()
{
    >${TMP_FILE1}

    source ${PROGDIR}/core/chan_text_out.shlib
    source ${PROGDIR}/config/irc_bashbot.config

    read -r -a _SHDN_OPT <<< "${ARG}"

    if [[ -z "${ARG}" ]]
    then
        local _SHDN_OPT[0]=help
    fi

    local _SHDN_ADDY="https://api.shodan.io/"
    local _SHDN_DNS_RVRS="dns/reverse?ips="
    local _SHDN_DNS_RSLV="dns/resolve?hostnames="
    local SHDN_RVRS=${_SHDN_ADDY}${_SHDN_DNS_RVRS}
    local SHDN_RSLV=${_SHDN_ADDY}${_SHDN_DNS_RSLV}
    local _K="\&key="
    local _ADDY=""

    case "${_SHDN_OPT[0]}" in
        "dns")
            case "${_SHDN_OPT[1]}" in
                "resolve"|"res")
                    local _ADDY=$(eval echo \
                        "${SHDN_RSLV}${_SHDN_OPT[2]}${_K}${SHODAN_API}")
                    printf "%s\n" \
                        "$(curl -s ${_ADDY})" \
                        | tee -a ${TMP_FILE1} > /dev/null
                    _chan_text_out
                    ;;
                "reverse"|"rev")
                    local _ADDY=$(eval echo \
                        "${SHDN_RVRS}${_SHDN_OPT[2]}${_K}${SHODAN_API}")
                    printf "%s\n" \
                        "$(curl -s ${_ADDY})" \
                        | tee -a ${TMP_FILE1} > /dev/null
                    _chan_text_out
                    ;;
                'help'|*)
                    printf "%s\n" \
                        "Available dns switches:" \
                        "[res]olve <hostname> : hostname resolve" \
                        "[rev]erse <ip>       : ip reverse lookup" \
                        | tee -a ${TMP_FILE1} > /dev/null
                    _chan_text_out
                    ;;
            esac
            ;;
        "help")
            printf "%s\n" \
                "Available shodan commands:" \
                "[dns] [res]olve <hostname> : hostname resolve" \
                "[dns] [rev]erse <ip>       : ip reverse lookup" \
                | tee -a ${TMP_FILE1} > /dev/null
            _chan_text_out
            ;;
        *)
            ;;
    esac
}
