# help text - give bot stats
function .stats()
{
    >${TMP_FILE1}
    local CH_TIME=$(date +"%s")
    local R_TIME=$((CH_TIME-ST_TIME))
    local _DAYS=$(printf "%02d" $((R_TIME / 86400)))
    local MEM_USE=$(awk '/VmSize/ {print $2,$3}' /proc/$(< ${PIDFILE})/status \
        | tr '\t' ' ' \
        | sed 's/^ *//')
    printf "%s\n" \
        "Here are some stats: " \
        "Script name : ${PROGNAME}" \
        "Running time: ${_DAYS}:$(date +%T -ud @${R_TIME})" \
        "Process ID  : $(< ${PIDFILE})" \
        "Log file    : ${_LOGFILE}" \
        "Memory used : ${MEM_USE#*:}" \
        | tee -a ${TMP_FILE1} > /dev/null
    source ${PROGDIR}/core/chan_text_out.shlib
    _chan_text_out
}
