_filters()
{
    > ${TMP_FILE1}

    _FILTER=()
    _FILTER+=(${CMD})
    _FILTER+=(${ARG})

    local _CNT=0
    while [[ "${_CNT}" -lt "${#_FILTER[@]}" ]]
    do
        _WORD=$(echo -e "${_FILTER[${_CNT}]}" \
            | tr -d '[[:space:]]')
        case ${_WORD} in
            'one')
                echo "test is working"
                ;;
            [Tt][Ee][Ss][Tt])
                source ${PROGDIR}/filters/words/test.shlib
                word_test
                ;;
            *)
                ;;
        esac
        let _CNT=_CNT+1
    done
    source core/chan_text_out.shlib
    _chan_text_out
}
