_filters()
{
    > ${TMP_FILE1}

    _FILTER=()
    _FILTER+=(${CMD})
    _FILTER+=(${ARG})

    local _REGEX1="(https?|ftp|file)://[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]"
    local _REGEX2="[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]"
    local _LINKFILE="${PROGDIR}/misc/${PROGNAME%.*}.links"

    local _CNT=0
    while [[ "${_CNT}" -lt "${#_FILTER[@]}" ]]
    do
        _WORD=$(echo -e "${_FILTER[${_CNT}]}" \
            | tr -d '[[:space:]]')
        case ${_WORD} in
            [Oo][Nn][Ee])
                printf "%s\n" \
                    "matching word: ${_WORD}" \
                    | tee -a ${TMP_FILE1} > /dev/null
                source ${PROGDIR}/core/chan_text_out.shlib
                _chan_text_out
                ;;
            [Tt][Ee][Ss][Tt])
                source ${PROGDIR}/filters/words/test.shlib
                word_test
                ;;
            *)
                ;;
        esac

        if [[ ${_WORD} =~ ${REGEX1} ]] || [[ ${_WORD} =~ ${REGEX2} ]]
        then
            if [[ $(curl -Is ${_WORD} \
                | head -1) == "HTTP/1.1"* ]]
            then
                local _DESC=$(curl -s ${_WORD} \
                    | grep -o "<title>[^<]*" \
                    | cut -c 8-)

                if [[ -z ${_DESC} ]]
                then
                    _DESC="No Desc"
                fi

                if grep -Fq ${_WORD} ${_LINKFILE}
                then
                    true
                else
                    printf "%s\n" \
                        "${NAME} : ${_WORD}" \
                        | tee -a ${_LINKFILE} > /dev/null
                fi

                printf "%s\n" \
                    "URL : ${_WORD}  ${_DESC:+"No Desc"}" \
                    | tee -a ${TMP_FILE1} > /dev/null

                source ${PROGDIR}/core/chan_text_out.shlib
                _chan_text_out
            fi
        fi

        let _CNT=_CNT+1
    done
}
