_filters()
{
    > ${TMP_FILE1}

    _FILTER=()
    _FILTER+=(${CMD})
    _FILTER+=(${ARG})

    local _REGEX="((https?)://)?[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]"
    local _LINKFILE="${PROGDIR}/misc/${PROGNAME%.*}.links"

    local _CNT=0
    while [[ "${_CNT}" -lt "${#_FILTER[@]}" ]]
    do
        _WORD=$(echo -e "${_FILTER[${_CNT}]}" \
            | tr -d '[[:space:]]' \
            | tr -d '\*')
        case ${_WORD} in
            [Oo][Nn][Ee][Ee][Ee])
                printf "%s\n" \
                    "matching word: ${_WORD}" \
                    | tee -a ${TMP_FILE1} > /dev/null
                source ${PROGDIR}/core/chan_text_out.shlib
                _chan_text_out
                ;;
            [Tt][Ee][Ss][Tt][Tt][Tt])
                source ${PROGDIR}/filters/words/test.shlib
                word_test
                ;;
            [*])
                printf "%s\n" \
                    "you clever girl" \
                    | tee -a ${TMP_FILE1} > /dev/null
                source ${PROGDIR}/core/chan_text_out.shlib
                _chan_text_out
                ;;

            *)
                ;;
        esac

        if [[ ${_WORD} =~ ${REGEX} ]]
        then
            if [[ $(curl -Is ${_WORD} \
                | head -1) == "HTTP/1.1"* ]]
            then
                if [[ ${_WORD} != *.* || ${_WORD} == *. ]]
                then
                    break 1
                fi

                if [[ $(curl -Is ${_WORD} \
                    | head -1) == "HTTP/1.1 301 Moved"* ]]
                then
                    _WORD=$(curl -Is ${_WORD} \
                        | awk '/Location/ {print $2}' \
                        | sed 's/http:\/\///g')
                    _WORD=${_WORD%/*}
                fi

                local _DESC=$(curl -s ${_WORD} \
                    | grep -o "<title>[^<]*" \
                    | cut -c 8- \
                    | head -n 1 )

                local _LINK_GR=${_WORD#*http://}
                _LINK_GR=${_LINK_GR#*www.}

                if grep -Fq ${_LINK_GR} ${_LINKFILE}
                then
                    true
                else
                    printf "%s\n" \
                        "${NAME} : ${_WORD}" \
                        | tee -a ${_LINKFILE} > /dev/null
                fi

                printf "%s\n" \
                    "URL   : ${_WORD}" \
                    "Title : ${_DESC}" \
                    | tee -a ${TMP_FILE1} > /dev/null

                source ${PROGDIR}/core/chan_text_out.shlib
                _chan_text_out
            fi
        fi

        let _CNT=_CNT+1
    done
}
